{
  "name": "Eagle Eye",
  "short_name": "EagleEye",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/resources/images/icon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/resources/images/icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/resources/images/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}